VITE_CONTENTFUL_SPACE_ID=jlk127tv1k7o
VITE_CONTENTFUL_ACCESS_TOKEN=h39jNxO_cIfG6Xrh_F7uKPpETOr5iABV5zePUPbiTBk

VITE_EMAILJS_SERVICE_ID=service_b2rxhgb
VITE_EMAILJS_NEWSLETTER_TEMPLATE_ID=template_avwiywe
VITE_EMAILJS_PUBLIC_KEY=_N7JNtueDJBZFx2Y8
